<div style="position: absolute; bottom: 0; width: 100%; text-align:center;"><center><div id="contacto" onclick="contacto();">
  
  <span style="display:none;">
  	Contacto:
  	Av. Corregidora #321 Col. de los Cedros C.P. 178099, Juarez, México
  	tel. X,Y y Z
  </span>
  
  <div style="height: 14px; line-height: 14px;">&nbsp;</div>
  <div id="creditos">
    Desarrollado por
    <a href="http://juan.levogiro.net">JSG</a>
    y
    <a href="http://jop.levogiro.net">Jorge Orpinel</a>
    &nbsp;&nbsp;&nbsp;
    Todos los derechos reservados
  </div>
  
</div></center></div>